# toasted-sim

./: .gitignore  LICENSE  README.md  pom.xml
licenses/: commons-math_LICENSE.txt  jfreechart_LICENSE.txt  miglayout_LICENSE.txt
spreadsheets/: sphere.txt
src/: Tests.java
src/GUI/: ChartsPane.java  InputPane.java  Main.java  MainFrame.java
src/Geometry/: GeometryProblem.java  InfiniteCylinder.java  PlaneWall.java  Sphere.java  TransientConduction.java
src/Utils/: Calc.java  SpreadSheetReader.java
src/main/java/com/toastedsim/geometry/: GeometryProblem.java  InfiniteCylinder.java  PlaneWall.java  Sphere.java  TransientConduction.java
src/main/java/com/toastedsim/gui/: ChartsPane.java  InputPane.java  Main.java  MainFrame.java
src/main/java/com/toastedsim/utils/: Calc.java  SpreadSheetReader.java
src/main/resources/spreadsheets/: infinite-cylinder.txt  plane-wall.txt
src/test/java/com/toastedsim/: Tests.java
